# `prefer_socket=false`: https://github.com/prisma/prisma/issues/24010
# `a=.psdb.cloud`: https://github.com/prisma/prisma/issues/18508
DATABASE_URL="{OCEANBASE_URL}?prefer_socket=false&a=.psdb.cloud"
